<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <!-- Texto de boas-vindas -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra seu perfil de saúde e receba recomendações personalizadas."
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingBottom="32dp" />

    <!-- Botão -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comece aqui" />

</LinearLayout>
